# WebEscuela

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  railway.json  solution.sln
webEscuela.Api/: Program.cs  webEscuela.Api.csproj  webEscuela.Api.http
webEscuela.Api/Controllers/: AuthController.cs  RoleController.cs  StudentController.cs  UserController.cs
webEscuela.Api/Properties/: launchSettings.json
webEscuela.Application/: webEscuela.Application.csproj
webEscuela.Application/Dtos/AuthenticationDto/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
webEscuela.Application/Dtos/RoleDtos/: RoleDto.cs
webEscuela.Application/Dtos/StudentDto/: RoleDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs
webEscuela.Application/Dtos/UserDto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
webEscuela.Application/Interfaces/: IRoleService.cs  IStudentService.cs  IUserService.cs
webEscuela.Application/Services/: AuthService.cs  RoleService.cs  StudentService.cs  UserService.cs
webEscuela.Domain/Entities/: Role.cs  Student.cs  User.cs
webEscuela.Domain/Interfaces/: IRoleRepository.cs  IStudentRepository.cs  IUserRepository.cs
webEscuela.Infrastructure/: webEscuela.Infrastructure.csproj
webEscuela.Infrastructure/Data/: AppDbContext.cs
webEscuela.Infrastructure/Repositories/: RoleRepository.cs  StudentRepository.cs  UserRepository.cs
